######################################################################
# Automatically generated by qmake (3.1) Fri Mar 26 18:57:11 2021
######################################################################

TEMPLATE = app
TARGET = "Vector Visualizer"
INCLUDEPATH += .

QT += widgets core gui openglwidgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG+=sdk_no_version_check

# Input
HEADERS += Expr.h \
           mainwidget.h \
           Utils/MathUtils.h \
           oglwidget.h \
           Parsing/Parser.h \
           Parsing/ParserAlt.h \
           Parsing/Lexer.h \
           Utils/StringUtils.h \
           VectorField.h \
           Graphics/Number.h
SOURCES += Expr.cpp \
           main.cpp \
           mainwidget.cpp \
           Utils/MathUtils.cpp \
           oglwidget.cpp \
           Parsing/Parser.cpp \
           Parsing/ParserAlt.cpp \
           Parsing/Lexer.cpp \
           Utils/StringUtils.cpp \
           VectorField.cpp \
           Graphics/Number.cpp

ICON = isad.icns