#############################################################################
# Makefile for building: Vector\ Visualizer.app/Contents/MacOS/Vector\ Visualizer
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  Vector Visualizer.pro
# Template: app
# Command: /Users/KKjeer/Qt/6.0.2/clang_64/bin/qmake -o Vector\ Visualizer.xcodeproj/project.pbxproj Vector\ Visualizer.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/KKjeer/Qt/6.0.2/clang_64/bin/moc
UIC       = /Users/KKjeer/Qt/6.0.2/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -I../../../../Qt/6.0.2/clang_64/lib/QtOpenGLWidgets.framework/Headers -I../../../../Qt/6.0.2/clang_64/lib/QtWidgets.framework/Headers -I../../../../Qt/6.0.2/clang_64/lib/QtOpenGL.framework/Headers -I../../../../Qt/6.0.2/clang_64/lib/QtGui.framework/Headers -I../../../../Qt/6.0.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../../Qt/6.0.2/clang_64/mkspecs/macx-clang -F/Users/KKjeer/Qt/6.0.2/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_predefs.h moc_mainwidget.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: ../../../../Qt/6.0.2/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++1z -Wall -Wextra -dM -E -o moc_predefs.h ../../../../Qt/6.0.2/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_mainwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwidget.cpp
moc_mainwidget.cpp: mainwidget.h \
		../../../../Qt/6.0.2/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../../../Qt/6.0.2/clang_64/lib/QtWidgets.framework/Headers/QtWidgets \
		../../../../Qt/6.0.2/clang_64/lib/QtWidgets.framework/Headers/QMenuBar \
		../../../../Qt/6.0.2/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		../../../../Qt/6.0.2/clang_64/lib/QtWidgets.framework/Headers/QLineEdit \
		../../../../Qt/6.0.2/clang_64/lib/QtWidgets.framework/Headers/QTabWidget \
		../../../../Qt/6.0.2/clang_64/lib/QtCore.framework/Headers/QEvent \
		../../../../Qt/6.0.2/clang_64/lib/QtWidgets.framework/Headers/QDoubleSpinBox \
		oglwidget.h \
		../../../../Qt/6.0.2/clang_64/lib/QtOpenGLWidgets.framework/Headers/QOpenGLWidget \
		../../../../Qt/6.0.2/clang_64/lib/QtWidgets.framework/Headers/QTextBrowser \
		../../../../Qt/6.0.2/clang_64/lib/QtCore.framework/Headers/QTimer \
		Utils/MathUtils.h \
		Expr.h \
		VectorField.h \
		Utils/StringUtils.h \
		../../../../Qt/6.0.2/clang_64/lib/QtCore.framework/Headers/QString \
		Graphics/Number.h \
		moc_predefs.h \
		../../../../Qt/6.0.2/clang_64/bin/moc
	/Users/KKjeer/Qt/6.0.2/clang_64/bin/moc $(DEFINES) --include '/Users/KKjeer/Documents/Coding/Qt/Vector Visualizer/moc_predefs.h' -I/Users/KKjeer/Qt/6.0.2/clang_64/mkspecs/macx-clang -I'/Users/KKjeer/Documents/Coding/Qt/Vector Visualizer' -I'/Users/KKjeer/Documents/Coding/Qt/Vector Visualizer' -I/Users/KKjeer/Qt/6.0.2/clang_64/lib/QtOpenGLWidgets.framework/Headers -I/Users/KKjeer/Qt/6.0.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/KKjeer/Qt/6.0.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/KKjeer/Qt/6.0.2/clang_64/lib/QtGui.framework/Headers -I/Users/KKjeer/Qt/6.0.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/KKjeer/Qt/6.0.2/clang_64/lib mainwidget.h -o moc_mainwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

